# BDII_PROYECTO_FINAL

./: README.md
DBII_PROYECTO_FINAL_SECCION_A/backend/: README.md  pom.xml
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/: DclManagerApplication.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/config/: ApiExceptionHandler.java  CorsConfig.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/controller/: AuthController.java  DbUserController.java  PermissionController.java  RoleController.java  ScriptAuditController.java  SystemController.java  UserController.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/dto/: Requests.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/java/com/umg/dclmanager/service/: BootstrapService.java  DbService.java  OracleTestService.java
DBII_PROYECTO_FINAL_SECCION_A/backend/src/main/resources/: application.properties
DBII_PROYECTO_FINAL_SECCION_A/database/: 01_create_user.sql  02_schema.sql  03_seed_hr.sql  README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/audit/: audit.css  audit.html  audit.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/db-users/: db-users.css  db-users.html  db-users.ts
frontend/src/app/hierarchy/: hierarchy.css  hierarchy.html  hierarchy.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/permissions/: permissions.css  permissions.html  permissions.ts
frontend/src/app/roles/: roles.css  roles.html  roles.ts
frontend/src/app/scripts/: scripts.css  scripts.html  scripts.ts
frontend/src/app/system/: system.css  system.html  system.ts
frontend/src/app/test-access/: test-access.css  test-access.html  test-access.ts
frontend/src/app/users/: users.css  users.html  users.ts
